<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
    android:orientation="vertical"
     android:padding="10dp" >

     <TextView
            android:id="@+id/thing_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Item: "
            android:textSize="20dp" />
    <TextView
        android:id="@+id/thing_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textSize="20dp"/>

</LinearLayout>
